#########################
002 # Lappet Town
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
005 # Route 1
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,10,14
HOOTHOOT,10,13
RATTATA,10,14
HOOTHOOT,10,13
SPINARAK,8,12
SPINARAK,8,12
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,15
HOOTHOOT,14
#########################
021 # Route 2
25,10,10
Land
RATTATA,12,15
RATTATA,12,15
RATTATA,12,15
POOCHYENA,11,15
POOCHYENA,11,15
POOCHYENA,11,15
SHINX,10,12
SHINX,10,12
SHINX,10,11
SHINX,10,11
SHINX,10,11
SHINX,10,11
Water
MAGIKARP,7,10
GOLDEEN,11,14
STARYU,12,15
STARYU,12,15
STARYU,12,15
OldRod
MAGIKARP,7,10
MAGIKARP,9,15
GoodRod
GOLDEEN,12,14
FINNEON,12,15
MAGIKARP,12,17
SuperRod
GOLDEEN,12,14
FINNEON,12,15
STARYU,12,15
STARYU,14,17
STARYU,14,17
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#########################
028 # Natural Park
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#########################
031 # Route 3
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#########################
032 # VERMILION CITY
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
SHELLDER,15,25
KRABBY,15,25
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
034 # Ice Cave
25,10,10
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#########################
039 # Route 4
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
041 # Route 5
25,10,10
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
#########################
044 # Route 6
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
047 # Route 7
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#########################
049 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#########################
050 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#########################
051 # Dungeon
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#########################
066 # Safari Zone
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#########################
068 # Safari Zone
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#########################
069 # Route 8
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
070 # Underwater
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#########################
075 # Tiall Region
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#########################
079 # PALLET TOWN
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
STARYU,15,25
KRABBY,15,25
GYARADOS,15,25
SEADRA,25,35
SLOWPOKE,25,35
#########################
083 # CELADON CITY
25,10,10
Water
PSYDUCK,5,40
SLOWPOKE,5,40
SLOWPOKE,5,40
SLOWPOKE,5,40
KOFFING,30,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
MAGIKARP,5,15
MAGIKARP,5,15
MAGIKARP,5,15
SuperRod
MAGIKARP,15,35
MAGIKARP,15,35
MAGIKARP,15,35
MAGIKARP,15,35
GRIMER,30,40
#########################
095 # Diglett's Cave B
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DUGTRIO,29,31
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
#########################
098 # ROUTE 6
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
MEOWTH,10,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
ODDISH,13,16
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#########################
099 # ROUTE 7
25,10,10
Land
MEOWTH,17,20
MEOWTH,17,20
ODDISH,19,22
BELLSPROUT,19,22
PIDGEY,19,22
PIDGEY,19,22
GROWLITHE,18,20
VULPIX,18,20
PIDGEY,19,22
PIDGEY,19,22
PIDGEY,19,22
PIDGEY,19,22
#########################
103 # ROUTE 1
25,10,10
Land
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
#########################
104 # VIRIDIAN CITY
25,10,10
Water
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWHIRL,20,30
POLIWAG,15,25
GYARADOS,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#########################
105 # CINNABAR ISLAND
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,25
STARYU,15,25
GYARADOS,15,25
SLOWBRO,25,35
SLOWPOKE,25,35
#########################
106 # ROUTE 2
25,10,10
Land
PIDGEY,2,5
PIDGEY,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
WEEDLE,4,5
CATERPIE,4,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
#########################
112 # CERULEAN CITY
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
124 # ROUTE 21
25,10,10
Land
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,25
KRABBY,15,25
GYARADOS,15,25
SEADRA,25,35
KINGLER,25,35
#########################
128 # ROUTE 19
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,25
KRABBY,15,25
GYARADOS,15,25
SEADRA,25,35
KINGLER,25,35
#########################
129 # FUCHSIA CITY
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
131 # ROUTE 17
25,10,10
Land
DODUO,24,28
SPEAROW,20,22
RATICATE,25,29
RATICATE,25,29
DODUO,24,28
SPEAROW,20,22
DODUO,24,28
RATICATE,25,29
RATTATA,22
FEAROW,25,27
RATTATA,22
FEAROW,25,27
#########################
132 # ROUTE 16
25,10,10
Land
DODUO,18,22
RATTATA,18,22
SPEAROW,20,22
SPEAROW,20,22
SPEAROW,20,22
RATTATA,18,22
RATICATE,23,25
DODUO,18,22
DODUO,18,22
DODUO,18,22
DODUO,18,22
DODUO,18,22
#########################
136 # ROUTE 24
25,10,10
Land
CATERPIE,7
WEEDLE,7
PIDGEY,11,13
ABRA,8,12
ODDISH,12,14
BELLSPROUT,12,14
PIDGEY,11,13
ABRA,8,12
BELLSPROUT,12,14
KAKUNA,8
ODDISH,12,14
METAPOD,8
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
#########################
137 # ROUTE 25
25,10,10
Land
CATERPIE,8
WEEDLE,8
PIDGEY,11,13
ODDISH,12,14
BELLSPROUT,12,14
ABRA,9,13
ABRA,9,13
PIDGEY,11,13
ODDISH,12,14
KAKUNA,9
BELLSPROUT,12,14
METAPOD,9
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#########################
139 # ROUTE 3
25,10,10
Land
PIDGEY,6,7
SPEAROW,6,8
PIDGEY,6,7
MANKEY,7
JIGGLYPUFF,3,7
SPEAROW,6,8
SPEAROW,6,8
NIDORANmA,6,7
NIDORANmA,6,7
NIDORANfE,6
NIDORANfE,6
NIDORANfE,6
#########################
142 # ROUTE 5
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
MEOWTH,10,16
BELLSPROUT,13,16
ODDISH,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
#########################
143 # VIRIDIAN FOREST
25,10,10
Land
CATERPIE,3,5
CATERPIE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
KAKUNA,4,6
KAKUNA,4,6
METAPOD,5
PIKACHU,3,5
METAPOD,5
PIKACHU,3,5
#########################
146 # ROUTE 2
25,10,10
Land
PIDGEY,2,5
PIDGEY,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
WEEDLE,4,5
CATERPIE,4,5
PIDGEY,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
#########################
148 # ROUTE 4
25,10,10
Land
RATTATA,8,12
SPEAROW,8,12
RATTATA,8,12
SPEAROW,8,12
EKANS,6,12
SANDSHREW,6,12
RATTATA,8,12
MANKEY,10,12
SPEAROW,8,12
EKANS,6,12
SPEAROW,8,12
EKANS,6,12
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
193 # ROUTE 8
25,10,10
Land
PIDGEY,18,20
MEOWTH,18,20
EKANS,17,19
GROWLITHE,15,18
SANDSHREW,17,19
VULPIX,15,18
PIDGEY,18,20
PIDGEY,18,20
MEOWTH,18,20
MEOWTH,18,20
MEOWTH,18,20
MEOWTH,18,20
#########################
194 # ROUTE 9
25,10,10
Land
RATTATA,14,17
RATTATA,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
EKANS,11,17
SPEAROW,13,17
SANDSHREW,11,17
SANDSHREW,11,17
EKANS,11,17
SANDSHREW,11,17
SANDSHREW,11,17
#########################
197 # ROUTE 13
25,10,10
Land
PIDGEY,25,27
VENONAT,24,26
VENONAT,24,26
ODDISH,22,26
ODDISH,22,26
BELLSPROUT,22,26
PIDGEOTTO,29
DITTO,25
GLOOM,28,30
BELLSPROUT,22,26
WEEPINBELL,28,30
BELLSPROUT,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
#########################
198 # ROUTE 14
25,10,10
Land
VENONAT,24,26
ODDISH,22,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
DITTO,23
DITTO,23
PIDGEOTTO,29
WEEPINBELL,30
BELLSPROUT,22,26
GLOOM,30
BELLSPROUT,22,26
#########################
200 # ROUTE 22
25,10,10
Land
RATTATA,2,5
RATTATA,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
RATTATA,2,5
SPEAROW,3,5
SPEAROW,3,5
SPEAROW,3,5
SPEAROW,3,5
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,20
MAGIKARP,20
MAGIKARP,20
SuperRod
POLIWAG,5,15
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
202 # ROUTE 10
25,10,10
Land
VOLTORB,14,17
VOLTORB,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
EKANS,11,17
SPEAROW,13,17
SANDSHREW,11,17
SANDSHREW,11,17
EKANS,11,17
SANDSHREW,11,17
SANDSHREW,11,17
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
204 # ROUTE 12 lavender
25,10,10
Land
ODDISH,22,26
PIDGEY,23,27
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
BELLSPROUT,22,26
BELLSPROUT,22,26
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
HORSEA,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
205 # ROUTE 12
25,10,10
Land
ODDISH,22,26
PIDGEY,23,27
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
BELLSPROUT,22,26
BELLSPROUT,22,26
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
HORSEA,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
206 # ROUTE 18
25,10,10
Land
DODUO,24,28
SPEAROW,20,22
RATICATE,25,29
FEAROW,25,29
DODUO,24,28
SPEAROW,20,22
FEAROW,25,29
RATTATA,22
DODUO,24,28
RATICATE,25,29
DODUO,24,28
RATICATE,25,29
#########################
208 # ROUTE 15 right
25,10,10
Land
PIDGEY,25,27
ODDISH,22,26
BELLSPROUT,22,26
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
PIDGEOTTO,29
DITTO,25
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
#########################
209 # ROUTE 20 Left
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,25
HORSEA,15,25
GYARADOS,15,25
KINGLER,25,35
SEADRA,25,35
#########################
210 # ROUTE 20 Right
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,25
HORSEA,15,25
GYARADOS,15,25
KINGLER,25,35
SEADRA,25,35
#########################
214 # ROUTE 11 left
25,10,10
Land
EKANS,12,15
SANDSHREW,12,15
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
DROWZEE,11,15
SPEAROW,13,17
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
#########################
241 # Pokemon Tower Floor 3
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
HAUNTER,20
#########################
242 # Pokemon Tower Floor 4
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
GASTLY,13,19
#########################
243 # Pokemon Tower Floor 5
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
GASTLY,13,19
#########################
244 # Pokemon Tower Floor 6
25,10,10
Cave
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
HAUNTER,21,23
CUBONE,17,19
CUBONE,17,19
CUBONE,17,19
HAUNTER,21,23
#########################
245 # Pokemon Tower Floor 7
25,10,10
Cave
GASTLY,15,19
GASTLY,15,19
CUBONE,17,19
HAUNTER,23,25
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
HAUNTER,23,25
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
#########################
246 # Rock Tunnel
25,10,10
Cave
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
MANKEY,16,17
MACHOP,16,17
MACHOP,16,17
ONIX,13,15
MANKEY,16,17
GEODUDE,15,17
MANKEY,16,17
GEODUDE,15,17
#########################
248 # Rock Tunnel
25,10,10
Cave
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
MANKEY,16,17
MACHOP,17
MACHOP,17
ONIX,13,17
MANKEY,16,17
GEODUDE,15,17
MANKEY,16,17
GEODUDE,15,17
RockSmash
GEODUDE,5,30
GEODUDE,5,30
GRAVELER,25,40
GRAVELER,25,40
GRAVELER,25,40
#########################
250 # Cerulean Cave 1
25,10,10
Cave
PARASECT,49,58
MAGNETON,49
GOLBAT,46,55
PRIMEAPE,52,61
DITTO,52,61
MACHOKE,46
PARASECT,49,58
ELECTRODE,58
WOBBUFFET,55
GOLBAT,46,55
DITTO,52,61
PRIMEAPE,52,61
Water
PSYDUCK,30,50
SLOWBRO,40,55
GOLDUCK,40,55
SLOWPOKE,30,50
SLOWPOKE,30,50
RockSmash
GEODUDE,30,50
GRAVELER,40,55
GEODUDE,30,50
GRAVELER,40,55
GRAVELER,40,55
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
251 # Cerulean Cave 2
25,10,10
Cave
GOLBAT,49,58
MACHOKE,49
PARASECT,52,61
KADABRA,55,64
DITTO,55,64
MAGNETON,52
WOBBUFFET,58
GOLBAT,49,58
ELECTRODE,61
PARASECT,52,61
KADABRA,55,64
DITTO,55,64
RockSmash
GEODUDE,35,55
GRAVELER,45,60
GRAVELER,45,60
GEODUDE,35,55
GEODUDE,35,55
#########################
252 # Cerulean Cave 3
25,10,10
Cave
KADABRA,58,67
DITTO,58,67
PARASECT,55,64
GOLBAT,52,61
MACHOKE,52
MAGNETON,55
KADABRA,58,67
DITTO,58,67
PARASECT,55,64
ELECTRODE,64
GOLBAT,52,61
WOBBUFFET,61
Water
SLOWPOKE,40,60
SLOWBRO,50,65
PSYDUCK,40,60
GOLDUCK,50,65
GOLDUCK,50,65
RockSmash
GEODUDE,40,60
GRAVELER,50,65
GEODUDE,40,60
GRAVELER,50,65
GRAVELER,50,65
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,35
PSYDUCK,15,25
SLOWPOKE,15,25
#########################
254 # MT. MOON
25,10,10
Cave
ZUBAT,7,10
GEODUDE,7,9
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,10
GEODUDE,7,9
ZUBAT,7,10
PARAS,8
PARAS,8
CLEFAIRY,8
#########################
267 # ROUTE 101
25,10,10
Land
ZIGZAGOON,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
ZIGZAGOON,2,3
WURMPLE,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
WURMPLE,2,3
POOCHYENA,2,3
POOCHYENA,2,3
POOCHYENA,2,3
POOCHYENA,2,3
#########################
268 # ROUTE 102
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
269 # ROUTE 103
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
276 # ROUTE 110
25,10,10
Land
POOCHYENA,12
ELECTRIKE,12,13
ELECTRIKE,12,13
ODDISH,13
MINUN,13
GULPIN,12,13
MINUN,13
GULPIN,12,13
WINGULL,12
WINGULL,12
PLUSLE,12,13
PLUSLE,12,13
#########################
309 # Route 201
25,10,10
Land
STARLY,2,3
STARLY,2,3
STARLY,2,3
BIDOOF,2,4
BIDOOF,2,4
BIDOOF,2,4
BIDOOF,2,4
BIDOOF,2,4
KRICKETOT,3
KRICKETOT,3
KRICKETOT,3
KRICKETOT,3
#########################
369 # Route 23 down
25,10,10
Land
MANKEY,32,34
FEAROW,40,44
MANKEY,32,34
EKANS,32,34
SANDSHREW,32,34
SPEAROW,32,34
SPEAROW,32,34
FEAROW,40,44
PRIMEAPE,42
SANDSLASH,44
PRIMEAPE,42
ARBOK,44
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
400 # MT. MOON
25,10,10
Cave
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
#########################
401 # MT. MOON
25,10,10
Cave
ZUBAT,8,11
ZUBAT,8,11
GEODUDE,9,10
GEODUDE,9,10
GEODUDE,9,10
PARAS,10,12
PARAS,10,12
CLEFAIRY,10,12
ZUBAT,8,11
ZUBAT,8,11
ZUBAT,8,11
CLEFAIRY,10,12
#########################
421 # Safari zone 1
25,10,10
Land
EXEGGCUTE,24,25
RHYHORN,25
NIDORANmA,22
NIDORANfE,22
NIDORINO,31
VENONAT,22
VENONAT,22
PARASECT,30
SCYTHER,23
PINSIR,23
NIDORINA,31
CHANSEY,23
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
SEAKING,20,30
GOLDEEN,15,25
DRATINI,15,25
PSYDUCK,15,35
DRAGONAIR,25,35
#########################
422 # Safari zone 2
25,10,10
Land
EXEGGCUTE,23,25
DODUO,26
PARAS,22
NIDORANmA,24
NIDORANfE,24
NIDORINO,33
PARAS,22
PARASECT,25
NIDORINA,33
KANGASKHAN,25
SCYTHER,28
PINSIR,28
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
SLOWPOKE,15,35
DRAGONAIR,25,35
#########################
446 # Safari zone 3
25,10,10
Land
EXEGGCUTE,25,27
RHYHORN,26
PARAS,23
NIDORANfE,30
NIDORANmA,30
NIDORINA,30
PARAS,23
VENOMOTH,32
NIDORINO,30
CHANSEY,26
NIDORINO,30
TAUROS,28
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
PSYDUCK,15,35
DRAGONAIR,25,35
#########################
447 # Safari zone 4
25,10,10
Land
DODUO,26
EXEGGCUTE,25,27
VENONAT,23
NIDORANmA,22
NIDORANfE,22
NIDORINO,30
VENONAT,23
VENOMOTH,32
NIDORINA,30
TAUROS,25
KANGASKHAN,28
NIDORINA,30
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
SLOWPOKE,25,35
DRAGONAIR,25,35
#########################
462 # Pokemon Mansion
25,10,10
Cave
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
463 # Pokemon Mansion 1F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
RATTATA,26,28
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
464 # Pokemon Mansion 2F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
RATTATA,26,28
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
465 # Pokemon Mansion 3F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
MAGMAR,34
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
466 # Pokemon Mansion BF
25,10,10
Cave
RATICATE,34,38
KOFFING,28,30
RATICATE,34,38
VULPIX,30,32
GRIMER,28,30
DITTO,30
GROWLITHE,30,32
RATTATA,26
MUK,34
MAGMAR,38
MUK,34
WEEZING,34
#########################
469 # VICTORY ROAD 1
25,10,10
Cave
ONIX,40,46
MACHOP,32
ONIX,40,46
GEODUDE,32
GEODUDE,32
ZUBAT,32
GOLBAT,44
MACHOKE,44,46
MAROWAK,44,46
SANDSLASH,44
ARBOK,44
MAROWAK,44,46
#########################
470 # VICTORY ROAD 2
25,10,10
Cave
MACHOP,34
GEODUDE,34
ONIX,45,48
ONIX,45,48
ZUBAT,34
PRIMEAPE,42
GOLBAT,46
MACHOKE,46,48
MAROWAK,46,48
ARBOK,46
SANDSLASH,46
MAROWAK,46,48
#########################
471 # VICTORY ROAD 3
25,10,10
Cave
ONIX,40,46
MACHOP,32
ONIX,40,46
GEODUDE,32
GEODUDE,32
ZUBAT,32
GOLBAT,44
MACHOKE,44,46
MAROWAK,44,46
SANDSLASH,44
ARBOK,44
MAROWAK,44,46
#########################
476 # Power Plant
25,10,10
Cave
PIKACHU,22,26
MAGNEMITE,22,25
MAGNETON,31,34
MAGNEMITE,22,25
VOLTORB,22,25
VOLTORB,22,25
PIKACHU,22,26
ELECTABUZZ,32,35
VOLTORB,22,25
VOLTORB,22,25
VOLTORB,22,25
VOLTORB,22,25
#########################
478 # Seafoam Islands
25,10,10
Cave
ZUBAT,22,26
PSYDUCK,26,33
ZUBAT,22,26
GOLBAT,26,30
PSYDUCK,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
ZUBAT,22,26
GOLBAT,26,30
SLOWPOKE,26,33
#########################
479 # Seafoam Islands 2
25,10,10
Cave
ZUBAT,22,26
PSYDUCK,29,31
SEEL,28
GOLBAT,26,30
ZUBAT,22,26
SLOWPOKE,29,31
SLOWPOKE,29,31
SLOWBRO,33,35
GOLDUCK,33,35
ZUBAT,22,26
GOLDUCK,33,35
GOLBAT,26,30
#########################
480 # Seafoam Islands 3
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
GOLBAT,26,30
GOLDUCK,32,34
SLOWBRO,32,34
PSYDUCK,30,32
PSYDUCK,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
#########################
481 # Seafoam Islands 4
25,10,10
Cave
SEEL,30,32
SEEL,30,32
GOLBAT,26,30
ZUBAT,24
PSYDUCK,30,32
SLOWPOKE,30,32
GOLDUCK,30,32
DEWGONG,32,34
SLOWBRO,30,32
SLOWBRO,30,32
GOLDUCK,30,32
GOLDUCK,30,32
Water
SEEL,25,35
HORSEA,25,30
DEWGONG,35,40
KRABBY,25,30
SLOWBRO,35,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
MAGIKARP,5,15
HORSEA,5,15
SuperRod
HORSEA,15,30
KRABBY,15,30
GYARADOS,15,35
SLOWPOKE,15,25
PSYDUCK,15,25
#########################
482 # Seafoam Islands 5
25,10,10
Cave
SEEL,30,34
SEEL,30,34
SEEL,30,34
GOLBAT,26,30
PSYDUCK,32
DEWGONG,34,36
SLOWPOKE,32
GOLBAT,26,30
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
Water
SEEL,25,35
KRABBY,25,30
DEWGONG,35,40
SLOWBRO,35,40
GOLDUCK,35,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,30
KRABBY,15,30
GYARADOS,15,35
PSYDUCK,15,25
SLOWPOKE,15,25
