[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
[1]
Name=HOENN
Filename=mapRegion1.png
Point=5,13,LITTLEROOT TOWN,,260,13,9,
Point=5,12,ROUTE 101,,,,,
Point=5,11,OLDALE TOWN,,278,6,17,
Point=5,10,ROUTE 103,,,,,
Point=6,10,ROUTE 103,,,,,
Point=7,10,ROUTE 103,,,,,
Point=8,10,ROUTE 103,,,,,
Point=4,11,ROUTE 102,,,,,
Point=3,11,ROUTE 102,,,,,
Point=2,11,PETALBURG CITY,,279,30,40,
Point=1,11,ROUTE 104,,,,,
Point=1,10,ROUTE 104,,,,,
Point=1,9,ROUTE 104,,,,,
Point=1,8,RUSTBORO CITY,,,,,
Point=1,7,RUSTBORO CITY,,,,,
Point=1,6,ROUTE 115,,,,,
Point=1,5,ROUTE 115,,,,,
Point=1,4,ROUTE 115,,,,,
Point=2,7,ROUTE 116,,,,,
Point=3,7,ROUTE 116,,,,,
Point=4,7,ROUTE 116,,,,,
Point=5,7,ROUTE 116,,,,,
Point=1,12,ROUTE 105,,,,,
Point=1,13,ROUTE 105,,,,,
Point=1,14,ROUTE 105,,,,,
Point=1,15,ROUTE 106,,,,,
Point=2,15,ROUTE 106,,,,,
Point=3,15,ROUTE 106,,,,,
Point=3,16,DEWFORD TOWN,,,,,
Point=4,16,ROUTE 107,,,,,
Point=5,16,ROUTE 107,,,,,
Point=6,16,ROUTE 107,,,,,
Point=7,16,ROUTE 108,,,,,
Point=8,16,ROUTE 108,,,,,
Point=9,16,ROUTE 109,,,,,
Point=9,15,ROUTE 109,,,,,
Point=9,14,ROUTE 109,,,,,
Point=9,13,SLATEPORT CITY,,,,,
Point=9,12,SLATEPORT CITY,,,,,
Point=9,11,ROUTE 110,,,,,
Point=9,10,ROUTE 110,,,,,
Point=9,9,ROUTE 110,,,,,
Point=9,8,MAUVILLE CITY,,,,,
Point=10,8,MAUVILLE CITY,,,,,
Point=8,8,ROUTE 117,,,,,
Point=7,8,ROUTE 117,,,,,
Point=6,8,ROUTE 117,,,,,
Point=5,8,VERDANTURF TOWN,,,,,
Point=9,7,ROUTE 111,,,,,
Point=9,6,ROUTE 111,,,,,
Point=9,5,ROUTE 111,,,,,
Point=9,4,ROUTE 111,,,,,
Point=9,3,ROUTE 111,,,,,
Point=9,2,ROUTE 111,,,,,
Point=25,7,Mossdeep City,,285,8,16,
Point=18,12,PACIFIDLOG TOWN,,286,8,16,
Point=28,10,Evergrande City,,287,18,7,
Point=13,16,Here,,,,,
[2]
Filename=map_kanto.png
Name=KANTO
Point=5,16,"CINNABAR ISLAND","POKéMON MANSION",105,020,012,
Point=13,14,"FUCHSIA CITY","SAFARI ZONE",129,025,033,
Point=15,8,"SAFFRON CITY",,100,024,040,
Point=12,8,"CELADON CITY",,083,048,018,
Point=5,13,"PALLET TOWN",,079,012,008,
Point=15,11,"VERMILION CITY",,032,020,007,
Point=5,10,"VIRIDIAN CITY",,104,026,027,
Point=5,6,"PEWTER CITY",,108,021,032,
Point=15,5,"CERULEAN CITY","CERULEAN CAVE",112,022,020,
Point=19,8,"LAVENDER TOWN","POKéMON TOWER",097,006,006,
Point=5,12,"ROUTE 1",,,,,
Point=5,11,"ROUTE 1",,,,,
Point=5,9,"ROUTE 2",,,,,
Point=6,6,"ROUTE 3",,,,,
Point=7,6,"ROUTE 3",,,,,
Point=5,8,"ROUTE 2","VIRIDIAN FOREST",,,,
Point=5,7,"ROUTE 2","DIGLETT'S CAVE",,,,
Point=8,6,"ROUTE 3",,,,,
Point=9,6,"ROUTE 3",,,,,
Point=9,5,"ROUTE 4",,201,012,010,
Point=10,5,"ROUTE 4","MT. MOON",,,,
Point=11,5,"ROUTE 4",,,,,
Point=12,5,"ROUTE 4",,,,,
Point=13,5,"ROUTE 4",,,,,
Point=14,5,"ROUTE 4",,,,,
Point=5,15,"ROUTE 21",,,,,
Point=5,14,"ROUTE 21",,,,,
Point=4,10,"ROUTE 22",,,,,
Point=3,10,"ROUTE 22",,,,,
Point=3,9,"ROUTE 23",,,,,
Point=3,8,"ROUTE 23",,,,,
Point=3,7,"ROUTE 23",,,,,
Point=3,6,"ROUTE 23","VICTORY ROAD",,,,
Point=3,5,"INDIGO PLATEAU",,125,012,007,
Point=6,16,"ROUTE 20",,,,,
Point=7,16,"ROUTE 20",,,,,
Point=8,16,"ROUTE 20",,,,,
Point=9,16,"ROUTE 20","SEAFOAM ISLANDS",,,,
Point=10,16,"ROUTE 20",,,,,
Point=11,16,"ROUTE 20",,,,,
Point=12,16,"ROUTE 20",,,,,
Point=13,16,"ROUTE 19",,,,,
Point=13,15,"ROUTE 19",,,,,
Point=14,14,"ROUTE 15",,,,,
Point=15,14,"ROUTE 15",,,,,
Point=16,14,"ROUTE 14",,,,,
Point=16,13,"ROUTE 14",,,,,
Point=17,13,"ROUTE 13",,,,,
Point=18,13,"ROUTE 13",,,,,
Point=19,13,"ROUTE 12",,,,,
Point=19,12,"ROUTE 12",,,,,
Point=19,11,"ROUTE 12",,,,,
Point=19,10,"ROUTE 12",,,,,
Point=19,9,"ROUTE 12",,,,,
Point=18,11,"ROUTE 11",,,,,
Point=17,11,"ROUTE 11",,,,,
Point=16,11,"ROUTE 11","DIGLETT'S CAVE",,,,
Point=15,10,"ROUTE 6",,,,,
Point=15,9,"ROUTE 6",,,,,
Point=12,14,"ROUTE 18",,,,,
Point=11,14,"ROUTE 18",,,,,
Point=10,14,"ROUTE 18",,,,,
Point=9,14,"ROUTE 18",,,,,
Point=8,14,"ROUTE 18",,,,,
Point=8,8,"ROUTE 16",,,,,
Point=9,8,"ROUTE 16",,,,,
Point=10,8,"ROUTE 16",,,,,
Point=11,8,"ROUTE 16",,,,,
Point=13,8,"ROUTE 7",,,,,
Point=14,8,"ROUTE 7",,,,,
Point=16,8,"ROUTE 8",,,,,
Point=17,8,"ROUTE 8",,,,,
Point=18,8,"ROUTE 8",,,,,
Point=15,7,"ROUTE 5",,,,,
Point=15,6,"ROUTE 5",,,,,
Point=15,4,"ROUTE 24",,,,,
Point=15,3,"ROUTE 24",,,,,
Point=16,3,"ROUTE 25",,,,,
Point=17,3,"ROUTE 25",,,,,
Point=19,7,"ROUTE 10",,,,,
Point=19,6,"ROUTE 10","POWER PLANT",,,,
Point=19,5,"ROUTE 10","ROCK TUNNEL",,,,
Point=18,5,"ROUTE 9",,,,,
Point=17,5,"ROUTE 9",,,,,
Point=16,5,"ROUTE 9",,,,,
Point=8,9,"ROUTE 17",,,,,
Point=8,13,"ROUTE 17",,,,,
Point=8,12,"ROUTE 17",,,,,
Point=8,11,"ROUTE 17",,,,,
Point=8,10,"ROUTE 17",,,,,