# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,RIVAL,16,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,,Male,,
5,RIVAL2,RIVAL,36,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,BEAUTY,72,,,frlg_trainergirlintro.ogg,Female,56,
8,BIKER,BIKER,20,,,frlg_trainerboyintro.ogg,Male,32,
9,BIRDKEEPER,BIRD KEEPER,24,,,frlg_trainerboyintro.ogg,Male,32,
10,BUGCATCHER,BUG CATCHER,12,,,frlg_trainerboyintro.ogg,Male,16,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,CHANNELER,32,,,frlg_trainerbadintro.ogg,Female,,
13,CUEBALL,CUE BALL,24,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,frlg_trainerboyintro.ogg,Male,,
14,ENGINEER,ENGINEER,48,,,frlg_trainerboyintro.ogg,Male,,
15,FISHERMAN,FISHERMAN,36,,,frlg_trainerboyintro.ogg,Male,32,
16,GAMBLER,GAMER,72,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,frlg_trainerboyintro.ogg,Male,32,
17,GENTLEMAN,GENTLEMAN,72,,,frlg_trainerboyintro.ogg,Male,,
18,HIKER,HIKER,36,,,frlg_trainerboyintro.ogg,Male,32,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,POKéMANIAC,48,,,frlg_trainerbadintro.ogg,Male,64,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,ROCKER,24,,,frlg_trainerboyintro.ogg,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,SAILOR,32,,,frlg_trainerboyintro.ogg,Male,,
28,SCIENTIST,SCIENTIST,48,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,frlg_trainerbadintro.ogg,Male,,
29,SUPERNERD,SUPER NERD,24,,,frlg_trainerbadintro.ogg,Male,48,
30,TAMER,TAMER,40,frlg_trainerbattle.ogg,frlg_trainervictory.ogg,frlg_trainerboyintro.ogg,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,CAMPER,20,,,frlg_trainerboyintro.ogg,Male,16,
34,PICNICKER,PICNICKER,20,,,frlg_trainergirlintro.ogg,Female,16,
35,COOLTRAINER_M,COOLTRAINER,60,,,frlg_trainerboyintro.ogg,Male,,
36,COOLTRAINER_F,COOLTRAINER,36,,,frlg_trainerboyintro.ogg,Female,60,
37,YOUNGSTER,YOUNGSTER,16,,,frlg_trainerboyintro.ogg,Male,,
38,LASS,LASS,16,,,frlg_trainergirlintro.ogg,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,SWIMMER,4,,,frlg_trainerboyintro.ogg,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,TWINS,24,,,frlg_trainergirlintro.ogg,Mixed,,
55,YOUNGCOUPLE,YOUNG COUPLE,56,,,frlg_trainergirlintro.ogg,Mixed,32,
56,TEAMROCKET_M,TEAM ROCKET,32,,,frlg_trainerbadintro.ogg,Male,,
57,TEAMROCKET_F,TEAM ROCKET,32,,,frlg_trainerbadintro.ogg,Female,,
58,ROCKETBOSS,BOSS,100,,,frlg_trainerbadintro.ogg,Male,,
59,LEADER_Brock,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Male,,
60,LEADER_Misty,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Female,,
61,LEADER_Surge,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Male,,
62,LEADER_Erika,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Female,,
63,LEADER_Koga,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Male,,
64,LEADER_Sabrina,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Female,,
65,LEADER_Blaine,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Male,,
66,LEADER_Giovanni,LEADER,100,frlg_gymbattle.ogg,frlg_gymvictory.ogg,,Male,,
67,ELITEFOUR_Lorelei,ELITE FOUR,100,frlg_gymbattle.ogg,frlg_trainervictory.ogg,frlg_tensebeforebattle.ogg,Female,,
68,ELITEFOUR_Bruno,ELITE FOUR,100,frlg_gymbattle.ogg,frlg_trainervictory.ogg,frlg_tensebeforebattle.ogg,Male,,
69,ELITEFOUR_Agatha,ELITE FOUR,100,frlg_gymbattle.ogg,frlg_trainervictory.ogg,frlg_tensebeforebattle.ogg,Female,,
70,ELITEFOUR_Lance,ELITE FOUR,100,frlg_gymbattle.ogg,frlg_trainervictory.ogg,frlg_tensebeforebattle.ogg,Male,,
71,CHAMPION,CHAMPION,100,frlg_championbattle.ogg,frlg_gymvictory.ogg,,Male,,
72,ELITEFOUR,ELITE FOUR,100,hoenn_battle_e4.mp3,hoenn_beat_e4.mp3,,Mixed,,
73,ELITEFOUR_1,ELITE FOUR,100,,,,Mixed,,
74,ELITEFOUR_2,ELITE FOUR,100,,,,Mixed,,
75,ELITEFOUR_3,ELITE FOUR,100,hoenn_battle_e4.mp3,hoenn_beat_e4.mp3,,Mixed,,
76,ELITEFOUR_4,Elite Four,30,,,,Male,,
77,CZ,cz,30,,,,Male,,
