# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liammm
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brocklo
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
CrissyQ
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue,100
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,101
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,102
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
ELITEFOUR_Bruno
Bruno,1
5
ONIX,51,,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,0,M
HITMONCHAN,53,,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,0,M
HITMONLEE,53,,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,0,M
ONIX,54,,DOUBLEEDGE,IRONTAIL,EARTHQUAKE,SANDTOMB,0,M
MACHAMP,56,SITRUSBERRY,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,0,M
#-------------------
ELITEFOUR
SIDNEY
1
MIGHTYENA,46,,SWAGGER,ASSURANCE,SCARYFACE,TAUNT
#-------------------
ELITEFOUR_1
PHOEBE
1
DUSCLOPS,48,,CURSE,WILLOWISP,SHADOWPUNCH,HEX
#-------------------
ELITEFOUR_2
GLACIA
1
SEALEO,50,,SWAGGER,REST,SNORE,BLIZZARD
#-------------------
ELITEFOUR_3
DRAKE
5
SHELGON,52,,ROCKTOMB,DRAGONCLAW,PROTECT,DOUBLEEDGE,,M
ALTARIA,54,,DOUBLEEDGE,DRAGONBREATH,DRAGONDANCE,AERIALACE,,M
KINGDRA,53,,SMOKESCREEN,DRAGONDANCE,SURF,BODYSLAM,,M
FLYGON,53,,FLAMETHROWER,CRUNCH,DRAGONBREATH,EARTHQUAKE,,M
SALAMENCE,55,SITRUSBERRY,FLAMETHROWER,DRAGONCLAW,ROCKSLIDE,CRUNCH,,M
#-------------------
BUGCATCHER
RICK
2
WEEDLE,6,,POISONSTING,STRINGSHOT
CATERPIE,6,,TACKLE,STRINGSHOT
#-------------------
BUGCATCHER
DOUG
3
WEEDLE,7,,POISONSTING,STRINGSHOT
KAKUNA,7,,HARDEN
WEEDLE,7,,POISONSTING,STRINGSHOT
#-------------------
BUGCATCHER
ANTHONY
2
CATERPIE,7,,TACKLE,STRINGSHOT
CATERPIE,8,,TACKLE,STRINGSHOT
#-------------------
BUGCATCHER
CHARLIE
3
METAPOD,7,,HARDEN
CATERPIE,7,,TACKLE,STRINGSHOT
METAPOD,7,,HARDEN
#-------------------
BUGCATCHER
SAMMY
1
WEEDLE,9,,POISONSTING,STRINGSHOT
#-------------------
CAMPER
LIAM
2
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
SANDSHREW,11,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
#-------------------
LEADER_Brock
BROCK
2
GEODUDE,12,,TACKLE,DEFENSECURL,,,0,M
ONIX,14,,TACKLE,BIND,ROCKTOMB,,0,M
#-------------------
LASS
JANICE
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST
PIDGEY,9,,TACKLE,SANDATTACK,GUST
#-------------------
BUGCATCHER
COLTON
3
CATERPIE,10,,TACKLE,STRINGSHOT
WEEDLE,10,,POISONSTING,STRINGSHOT
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
YOUNGSTER
BEN
2
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
EKANS,11,,WRAP,LEER,POISONSTING,BITE
#-------------------
BUGCATCHER
GREG
4
WEEDLE,9,,POISONSTING,STRINGSHOT
KAKUNA,9,,HARDEN
CATERPIE,9,,TACKLE,STRINGSHOT
METAPOD,9,,HARDEN
#-------------------
YOUNGSTER
CALVIN
1
SPEAROW,14,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------
LASS
SALLY
2
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
NIDORANfE,10,,GROWL,SCRATCH,TAILWHIP,DOUBLEKICK
#-------------------
BUGCATCHER
JAMES
2
CATERPIE,11,,TACKLE,STRINGSHOT
METAPOD,11,,HARDEN
#-------------------
LASS
ROBIN
1
JIGGLYPUFF,14,,SING,DEFENSECURL,POUND,DISABLE
#-------------------
BUGCATCHER
KENT
2
WEEDLE,11,,POISONSTING,STRINGSHOT
KAKUNA,11,,HARDEN
#-------------------
LASS
IRIS
1
CLEFAIRY,14,,ENCORE,SING,DOUBLESLAP,DEFENSECURL
#-------------------
SUPERNERD
JOVAN
2
MAGNEMITE,11,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
VOLTORB,11,,CHARGE,TACKLE,SONICBOOM
#-------------------
BUGCATCHER
ROBBY
3
CATERPIE,10,,TACKLE,STRINGSHOT
METAPOD,10,,HARDEN
CATERPIE,10,,TACKLE,STRINGSHOT
#-------------------
LASS
MIRIAM
2
ODDISH,11,,ABSORB,SWEETSCENT,ACID
BELLSPROUT,11,,VINEWHIP,GROWTH,WRAP
#-------------------
YOUNGSTER
JOSH
3
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
RATTATA,10,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,10,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------
HIKER
MARCOS
3
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
GEODUDE,10,,TACKLE,DEFENSECURL,MUDSPORT,ROCKPOLISH
ONIX,10,,BIND,CURSE,ROCKTHROW,RAGE
#-------------------
TEAMROCKET_M
GRUNT,1
3
SANDSHREW,11,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
RATTATA,11,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
#-------------------
TEAMROCKET_M
GRUNT,2
2
ZUBAT,11,,LEECHLIFE,SUPERSONIC,ASTONISH
EKANS,11,,WRAP,LEER,POISONSTING,BITE
#-------------------
TEAMROCKET_M
GRUNT,3
2
RATTATA,13,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
SANDSHREW,13,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
#-------------------
TEAMROCKET_M
GRUNT,4
2
RATTATA,13,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
ZUBAT,13,,LEECHLIFE,SUPERSONIC,ASTONISH,BITE
#-------------------
SUPERNERD
MIGUEL
3
GRIMER,12,,POUND,HARDEN,MUDSLAP,DISABLE
VOLTORB,12,,CHARGE,TACKLE,SONICBOOM,SPARK
KOFFING,12,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------
SWIMMER_M
LUIS
2
HORSEA,16,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
SHELLDER,16,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
PICNICKER
DIANA
1
GOLDEEN,19,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
#-------------------
LEADER_Misty
MISTY
2
STARYU,18,,TACKLE,HARDEN,RECOVER,WATERPULSE,1
STARMIE,21,,RAPIDSPIN,SWIFT,RECOVER,WATERPULSE,1
#-------------------
BUGCATCHER
CALE
4
CATERPIE,10,,TACKLE,STRINGSHOT
WEEDLE,10,,POISONSTING,STRINGSHOT
METAPOD,10,,HARDEN
KAKUNA,10,,HARDEN
#-------------------
LASS
ALI
3
PIDGEY,12,,TACKLE,SANDATTACK,GUST
ODDISH,12,,ABSORB,SWEETSCENT,ACID
BELLSPROUT,12,,VINEWHIP,GROWTH,WRAP
#-------------------
YOUNGSTER
TIMMY
2
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
LASS
RELI
2
NIDORANmA,16,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORANfE,16,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
CAMPER
ETHAN
1
MANKEY,18,,FOCUSENERGY,FURYSWIPES,KARATECHOP,SEISMICTOSS
#-------------------
TEAMROCKET_M
GRUNT,5
2
EKANS,15,,LEER,POISONSTING,BITE,GLARE
ZUBAT,15,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
#-------------------
CAMPER
SHANE
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
HIKER
FRANKLIN
2
MACHOP,15,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,15,,MUDSPORT,ROCKPOLISH,ROCKTHROW,MAGNITUDE
#-------------------
HIKER
WAYNE
1
ONIX,17,,ROCKTHROW,RAGE,ROCKTOMB,STEALTHROCK
#-------------------
YOUNGSTER
JOEY
2
RATTATA,15,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
SPEAROW,15,,GROWL,LEER,FURYATTACK,PURSUIT
#-------------------
YOUNGSTER
DAN
1
SLOWPOKE,17,,TACKLE,GROWL,WATERGUN,CONFUSION
#-------------------
PICNICKER
KELSEY
2
NIDORANmA,15,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORANfE,15,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
HIKER
NOB
4
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
MACHOP,13,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,13,,DEFENSECURL,MUDSPORT,ROCKPOLISH,ROCKTHROW
#-------------------
CAMPER
FLINT
2
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT
EKANS,14,,LEER,POISONSTING,BITE,GLARE
#-------------------
YOUNGSTER
CHAD
2
EKANS,14,,LEER,POISONSTING,BITE,GLARE
SANDSHREW,14,,ROLLOUT,RAPIDSPIN,SWIFT,FURYCUTTER
#-------------------
LASS
HALEY
3
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
PIDGEY,13,,TACKLE,SANDATTACK,GUST,QUICKATTACK
ODDISH,13,,ABSORB,SWEETSCENT,ACID,POISONPOWDER
#-------------------
TEAMROCKET_M
GRUNT,6
2
MACHOP,17,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
DROWZEE,17,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------
BUGCATCHER
KEIGO
3
WEEDLE,16,,POISONSTING,STRINGSHOT,BUGBITE
CATERPIE,16,,TACKLE,STRINGSHOT,BUGBITE
WEEDLE,16,,POISONSTING,STRINGSHOT,BUGBITE
#-------------------
CAMPER
RICKY
1
SQUIRTLE,20,,WITHDRAW,WATERGUN,BITE,RAPIDSPIN
#-------------------
PICNICKER
NANCY
2
RATTATA,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
PIKACHU,16,,THUNDERSHOCK,TAILWHIP,THUNDERWAVE,QUICKATTACK
#-------------------
BUGCATCHER
ELIJAH
1
BUTTERFREE,20,,STUNSPORE,SLEEPPOWDER,GUST,SUPERSONIC
#-------------------
PICNICKER
ISABELLE
3
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PIDGEY,16,,TACKLE,SANDATTACK,GUST,QUICKATTACK
#-------------------
CAMPER
JEFF
2
SPEAROW,16,,GROWL,LEER,FURYATTACK,PURSUIT
RATICATE,16,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
SAILOR
TREVOR
2
MACHOP,17,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
#-------------------
SAILOR
EDMOND
2
MACHOP,18,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
SHELLDER,18,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
FISHERMAN
BARNY
3
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
STARYU,17,,WATERGUN,RAPIDSPIN,RECOVER,CAMOUFLAGE
SHELLDER,17,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
SAILOR
PHILLIP
1
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
SAILOR
HUEY
2
TENTACOOL,18,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
STARYU,18,,RAPIDSPIN,RECOVER,CAMOUFLAGE,SWIFT
#-------------------
SAILOR
DYLAN
3
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
#-------------------
SAILOR
DUNCAN
3
HORSEA,17,,SMOKESCREEN,LEER,WATERGUN,FOCUSENERGY
SHELLDER,17,,WITHDRAW,SUPERSONIC,ICICLESPEAR,PROTECT
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
#-------------------
SAILOR
LEONARD
1
SHELLDER,21,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
#-------------------
GENTLEMAN
THOMAS
2
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
#-------------------
GENTLEMAN
ARTHUR
2
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
NIDORANfE,19,,TAILWHIP,DOUBLEKICK,POISONSTING,FURYSWIPES
#-------------------
LASS
ANN
2
PIDGEY,18,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
NIDORANfE,18,,SCRATCH,TAILWHIP,DOUBLEKICK,POISONSTING
#-------------------
YOUNGSTER
TYLER
1
NIDORANmA,21,,DOUBLEKICK,POISONSTING,FURYATTACK,HORNATTACK
#-------------------
FISHERMAN
DALE
3
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
GOLDEEN,17,,WATERSPORT,SUPERSONIC,HORNATTACK,WATERPULSE
TENTACOOL,17,,SUPERSONIC,CONSTRICT,ACID,TOXICSPIKES
#-------------------
GENTLEMAN
BROOKS
1
PIKACHU,23,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------
LASS
DAWN
2
RATTATA,18,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
PIKACHU,18,,TAILWHIP,THUNDERWAVE,QUICKATTACK,ELECTROBALL
#-------------------
GENTLEMAN
LAMAR
2
GROWLITHE,17,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
PONYTA,17,,TAILWHIP,EMBER,FLAMEWHEEL,STOMP
#-------------------
SAILOR
DWAYNE
2
PIKACHU,21,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
PIKACHU,21,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------
ENGINEER
BAILY
2
VOLTORB,21,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MAGNEMITE,21,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
GENTLEMAN
TUCKER
1
PIKACHU,23,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------
LEADER_Surge
LT. SURGE
3
VOLTORB,21,,SHOCKWAVE,TACKLE,SCREECH,SONICBOOM,0
PIKACHU,18,,SHOCKWAVE,THUNDERWAVE,QUICKATTACK,DOUBLETEAM,0
RAICHU,24,,SHOCKWAVE,THUNDERWAVE,QUICKATTACK,DOUBLETEAM,0
#-------------------
YOUNGSTER
EDDIE
1
EKANS,21,,BITE,GLARE,SCREECH,ACID
#-------------------
GAMBLER
HUGO
2
POLIWAG,18,,HYPNOSIS,WATERGUN,DOUBLESLAP,RAINDANCE
HORSEA,18,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------
ENGINEER
BERNIE
3
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
MAGNETON,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
YOUNGSTER
DAVE
2
NIDORANmA,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
NIDORINO,18,,PECK,FOCUSENERGY,DOUBLEKICK,POISONSTING
#-------------------
YOUNGSTER
DILLON
2
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
ZUBAT,19,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
GAMBLER
JASPER
2
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
#-------------------
ENGINEER
BRAXTON
1
MAGNEMITE,21,,SONICBOOM,THUNDERWAVE,MAGNETBOMB,SPARK
#-------------------
GAMBLER
DARIAN
2
GROWLITHE,18,,LEER,ODORSLEUTH,HELPINGHAND,FLAMEWHEEL
VULPIX,18,,QUICKATTACK,FIRESPIN,CONFUSERAY,IMPRISON
#-------------------
YOUNGSTER
YASU
3
RATTATA,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
RATTATA,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
RATICATE,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
GAMBLER
DIRK
2
VOLTORB,18,,TACKLE,SONICBOOM,SPARK,ROLLOUT
MAGNEMITE,18,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
#-------------------
PICNICKER
ALICIA
4
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,18,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
BELLSPROUT,18,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
HIKER
JEREMY
2
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
CAMPER
CHRIS
2
GROWLITHE,21,,HELPINGHAND,FLAMEWHEEL,REVERSAL,FIREFANG
CHARMANDER,21,,EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE
#-------------------
BUGCATCHER
BRENT
2
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
BEEDRILL,19,,FURYATTACK,FOCUSENERGY,TWINEEDLE,RAGE
#-------------------
HIKER
ALAN
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
ONIX,21,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
BUGCATCHER
CONNER
3
CATERPIE,20,,TACKLE,STRINGSHOT,BUGBITE
WEEDLE,20,,POISONSTING,STRINGSHOT,BUGBITE
VENONAT,20,,SUPERSONIC,CONFUSION,POISONPOWDER,LEECHLIFE
#-------------------
CAMPER
DREW
4
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
EKANS,19,,POISONSTING,BITE,GLARE,SCREECH
SANDSHREW,19,,RAPIDSPIN,SWIFT,FURYCUTTER,MAGNITUDE
#-------------------
HIKER
BRICE
3
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
PICNICKER
CAITLIN
1
MEOWTH,23,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------
PICNICKER
HEIDI
2
PIKACHU,20,,TAILWHIP,THUNDERWAVE,QUICKATTACK,ELECTROBALL
CLEFAIRY,20,,DOUBLESLAP,DEFENSECURL,FOLLOWME,BESTOW
#-------------------
POKEMANIAC
MARK
2
RHYHORN,29,,STOMP,FURYATTACK,SCARYFACE,ROCKBLAST
LICKITUNG,29,,WRAP,STOMP,DISABLE,SLAM
#-------------------
PICNICKER
CAROL
2
PIDGEY,21,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
#-------------------
HIKER
CLARK
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
ONIX,21,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
HIKER
TRENT
2
ONIX,19,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
GRAVELER,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
POKEMANIAC
HERMAN
2
CUBONE,20,,BONECLUB,HEADBUTT,LEER,FOCUSENERGY
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
#-------------------
POKEMANIAC
ASHTON
2
CUBONE,23,,LEER,FOCUSENERGY,BONEMERANG,RAGE
SLOWPOKE,23,,WATERGUN,CONFUSION,DISABLE,HEADBUTT
#-------------------
POKEMANIAC
WINSTON
1
SLOWPOKE,25,,WATERGUN,CONFUSION,DISABLE,HEADBUTT
#-------------------
PICNICKER
MARTHA
2
ODDISH,22,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
BULBASAUR,22,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
#-------------------
POKEMANIAC
STEVE
2
CHARMANDER,22,,EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE
CUBONE,22,,HEADBUTT,LEER,FOCUSENERGY,BONEMERANG
#-------------------
HIKER
ALLEN
1
GEODUDE,25,,MAGNITUDE,ROLLOUT,ROCKBLAST,SMACKDOWN
#-------------------
HIKER
ERIC
2
MACHOP,20,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
#-------------------
HIKER
LENNY
4
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
MACHOP,19,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,19,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
HIKER
OLIVER
3
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
ONIX,20,,RAGE,ROCKTOMB,STEALTHROCK,ROCKPOLISH
GEODUDE,20,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
HIKER
LUCAS
2
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GRAVELER,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
PICNICKER
SOFIA
3
JIGGLYPUFF,21,,POUND,DISABLE,ROUND,ROLLOUT
PIDGEY,21,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
MEOWTH,21,,BITE,FAKEOUT,FURYSWIPES,SCREECH
#-------------------
HIKER
DUDLEY
3
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GEODUDE,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
GRAVELER,21,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
#-------------------
POKEMANIAC
COOPER
3
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
SLOWPOKE,20,,GROWL,WATERGUN,CONFUSION,DISABLE
#-------------------
PICNICKER
LEAH
2
BELLSPROUT,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
#-------------------
PICNICKER
ARIANA
4
PIDGEY,19,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
BELLSPROUT,19,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
PICNICKER
DANA
3
MEOWTH,20,,BITE,FAKEOUT,FURYSWIPES,SCREECH
ODDISH,20,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
PIDGEY,20,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
#-------------------
LASS
JULIA
2
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
#-------------------
GAMBLER
RICH
2
GROWLITHE,24,,FLAMEWHEEL,REVERSAL,FIREFANG,TAKEDOWN
VULPIX,24,,CONFUSERAY,IMPRISON,FEINTATTACK,FLAMEBURST
#-------------------
SUPERNERD
GLENN
3
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
MUK,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
TWINS
ELI & ANNE
2
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
JIGGLYPUFF,22,,POUND,DISABLE,ROUND,ROLLOUT
#-------------------
LASS
PAIGE
2
NIDORANfE,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
NIDORINA,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
#-------------------
SUPERNERD
LESLIE
1
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
LASS
ANDREA
3
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------
LASS
MEGAN
5
PIDGEY,19,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
MEOWTH,19,,BITE,FAKEOUT,FURYSWIPES,SCREECH
PIKACHU,19,,TAILWHIP,THUNDERWAVE,QUICKATTACK,ELECTROBALL
#-------------------
BIKER
JAREN
2
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
BIKER
RICARDO
3
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
GRIMER,23,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
GAMBLER
STAN
3
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWHIRL,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
#-------------------
SUPERNERD
AIDAN
4
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MAGNEMITE,20,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
LASS
KAY
2
BELLSPROUT,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
WEEPINBELL,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
#-------------------
BEAUTY
BRIDGET
4
ODDISH,21,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
ODDISH,21,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
BELLSPROUT,21,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
BELLSPROUT,21,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
COOLTRAINER_F
MARY
5
BELLSPROUT,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,22,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
WEEPINBELL,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
GLOOM,22,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
IVYSAUR,22,,POISONPOWDER,SLEEPPOWDER,TAKEDOWN,RAZORLEAF
#-------------------
LASS
LISA
2
ODDISH,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
GLOOM,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
#-------------------
PICNICKER
TINA
2
BULBASAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
IVYSAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
#-------------------
BEAUTY
LORI
1
EXEGGCUTE,24,,BULLETSEED,STUNSPORE,POISONPOWDER,SLEEPPOWDER
#-------------------
BEAUTY
TAMIA
2
BELLSPROUT,24,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
BELLSPROUT,24,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
#-------------------
LEADER_Erika
ERIKA
3
VICTREEBEL,29,,STUNSPORE,ACID,POISONPOWDER,GIGADRAIN,0
TANGELA,24,,POISONPOWDER,CONSTRICT,INGRAIN,GIGADRAIN,0
VILEPLUME,29,,SLEEPPOWDER,ACID,STUNSPORE,GIGADRAIN,0
#-------------------
TEAMROCKET_M
GRUNT,7
2
RATICATE,20,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
ZUBAT,20,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
TEAMROCKET_M
GRUNT,8
2
DROWZEE,21,,CONFUSION,HEADBUTT,POISONGAS,MEDITATE
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
TEAMROCKET_M
GRUNT,9
2
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
#-------------------
TEAMROCKET_M
GRUNT,10
4
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
#-------------------
TEAMROCKET_M
GRUNT,11
3
GRIMER,20,,MUDSLAP,DISABLE,SLUDGE,MINIMIZE
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
TEAMROCKET_M
GRUNT,12
2
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
TEAMROCKET_M
GRUNT,13
5
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
KOFFING,17,,SMOG,SMOKESCREEN,ASSURANCE,CLEARSMOG
GRIMER,17,,HARDEN,MUDSLAP,DISABLE,SLUDGE
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
RATICATE,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
TEAMROCKET_M
GRUNT,14
2
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
TEAMROCKET_M
GRUNT,15
3
RATTATA,20,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,20,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
DROWZEE,20,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------
TEAMROCKET_M
GRUNT,16
2
KOFFING,21,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
ZUBAT,21,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
TEAMROCKET_M
GRUNT,17
3
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSLASH,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,CRUSHCLAW
#-------------------
TEAMROCKET_M
GRUNT,18
3
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
ARBOK,23,,GLARE,SCREECH,ACID,CRUNCH
#-------------------
ROCKETBOSS
GIOVANNI,1
3
ONIX,25,,ROCKTHROW,BIND,RAGE,HARDEN,0,M
RHYHORN,24,,STOMP,FURYATTACK,SCARYFACE,TAILWHIP,1,M
KANGASKHAN,29,,FAKEOUT,MEGAPUNCH,BITE,TAILWHIP,0,F
#-------------------
CHANELLER
HOPE
1
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
PATRICIA
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
CARLY
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
LAUREL
2
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JODY
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
PAULA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
RUTH
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
TAMMY
1
HAUNTER,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
KARINA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JANAE
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
ANGELICA
3
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JENNIFER
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
EMILIA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
TEAMROCKET_M
GRUNT,19
3
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
GOLBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
TEAMROCKET_M
GRUNT,20
2
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
DROWZEE,26,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TEAMROCKET_M
GRUNT,21
4
ZUBAT,23,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATTATA,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
RATICATE,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
ZUBAT,23,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
FISHERMAN
NED
3
GOLDEEN,22,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
GOLDEEN,22,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
#-------------------
FISHERMAN
CHIP
2
TENTACOOL,24,,ACID,TOXICSPIKES,BUBBLEBEAM,WRAP
GOLDEEN,24,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
#-------------------
FISHERMAN
HANK
1
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
FISHERMAN
ELLIOT
4
POLIWAG,21,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
SHELLDER,21,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
GOLDEEN,21,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
HORSEA,21,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------
YOUNGCOUPLE
GIA & JES
2
NIDORANmA,24,,DOUBLEKICK,POISONSTING,FURYATTACK,HORNATTACK
NIDORANfE,24,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
#-------------------
ROCKER
LUCA
2
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
CAMPER
JUSTIN
2
NIDORANmA,29,,POISONSTING,FURYATTACK,HORNATTACK,HELPINGHAND
NIDORINO,29,,POISONSTING,FURYATTACK,HORNATTACK,HELPINGHAND
#-------------------
FISHERMAN
ANDREW
2
MAGIKARP,24,,SPLASH,TACKLE
MAGIKARP,24,,SPLASH,TACKLE
#-------------------
PICNICKER
ALMA
3
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
POLIWAG,28,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
#-------------------
BIRDKEEPER
SEBASTIAN
2
PIDGEY,29,,WHIRLWIND,TWISTER,FEATHERDANCE,AGILITY
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
PICNICKER
SUSIE
5
PIDGEY,24,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
RATTATA,24,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
PIKACHU,24,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------
BEAUTY
LOLA
3
RATTATA,27,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
PIKACHU,27,,QUICKATTACK,ELECTROBALL,DOUBLETEAM,SLAM
RATTATA,27,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
BEAUTY
SHEILA
2
CLEFAIRY,29,,BESTOW,WAKEUPSLAP,MINIMIZE,STOREDPOWER
MEOWTH,29,,FURYSWIPES,SCREECH,FEINTATTACK,TAUNT
#-------------------
PICNICKER
VALERIE
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
#-------------------
PICNICKER
GWEN
4
PIDGEY,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
MEOWTH,27,,FURYSWIPES,SCREECH,FEINTATTACK,TAUNT
PIDGEY,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEOTTO,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
BIRDKEEPER
ROBERT
4
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEOTTO,26,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
PERRY
5
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEY,25,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEY,25,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIKER
JARED
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BIRDKEEPER
CARTER
3
PIDGEY,28,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
PIDGEOTTO,28,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
BIRDKEEPER
MITCH
4
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
MARLON
3
SPEAROW,28,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
FEAROW,28,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
BECK
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
DONALD
1
FARFETCHD,33,,AIRCUTTER,SWORDSDANCE,AGILITY,NIGHTSLASH
#-------------------
BIRDKEEPER
BENNY
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
TWINS
KIRI & JAN
2
CHARMANDER,29,,DRAGONRAGE,SCARYFACE,FIREFANG,FLAMEBURST
SQUIRTLE,29,,RAPIDSPIN,PROTECT,WATERPULSE,AQUATAIL
#-------------------
BIKER
GERALD
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
MALIK
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
ISAAC
3
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BIKER
LUKAS
4
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
PICNICKER
BECKY
2
PIKACHU,29,,ELECTROBALL,DOUBLETEAM,SLAM,THUNDERBOLT
RAICHU,29,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT
#-------------------
CRUSHKIN
RON & MYA
2
HITMONCHAN,29,,MACHPUNCH,BULLETPUNCH,FEINT,VACUUMWAVE
HITMONLEE,29,,BRICKBREAK,FOCUSENERGY,FEINT,HIGHJUMPKICK
#-------------------
PICNICKER
CELIA
1
CLEFAIRY,33,,WAKEUPSLAP,MINIMIZE,STOREDPOWER,METRONOME
#-------------------
BIKER
ERNEST
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
GRIMER,25,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
BIKER
ALEX
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BEAUTY
GRACE
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
WIGGLYTUFF,29,,SING,DISABLE,DEFENSECURL,DOUBLESLAP
#-------------------
BEAUTY
OLIVIA
2
BULBASAUR,29,,RAZORLEAF,SWEETSCENT,GROWTH,DOUBLEEDGE
IVYSAUR,29,,TAKEDOWN,RAZORLEAF,SWEETSCENT,GROWTH
#-------------------
PICNICKER
KINDRA
3
GLOOM,28,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
#-------------------
BIRDKEEPER
CHESTER
3
DODRIO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
#-------------------
BIRDKEEPER
EDWIN
4
PIDGEOTTO,26,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
FARFETCHD,26,,AERIALACE,SLASH,AIRCUTTER,SWORDSDANCE
DODUO,26,,RAGE,FURYATTACK,PURSUIT,UPROAR
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
PICNICKER
YAZMIN
3
BELLSPROUT,29,,STUNSPORE,ACID,KNOCKOFF,SWEETSCENT
ODDISH,29,,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT,NATURALGIFT
TANGELA,29,,BIND,GROWTH,MEGADRAIN,KNOCKOFF
#-------------------
JUGGLER
NATE
2
DROWZEE,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
KADABRA,34,,ALLYSWITCH,PSYBEAM,REFLECT,TELEKINESIS
#-------------------
JUGGLER
KAYDEN
1
HYPNO,38,,MEDITATE,PSYBEAM,PSYCHUP,SYNCHRONOISE
#-------------------
JUGGLER
KIRK
4
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TAMER
EDGAR
3
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
SANDSLASH,33,,CRUSHCLAW,SLASH,DIG,SANDTOMB
#-------------------
TAMER
PHIL
2
SANDSLASH,34,,SLASH,DIG,SANDTOMB,GYROBALL
ARBOK,34,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------
JUGGLER
SHAWN
2
DROWZEE,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
HYPNO,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
#-------------------
LEADER_Koga
KOGA
4
KOFFING,37,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC
MUK,39,,MINIMIZE,SLUDGE,ACIDARMOR,TOXIC,1
KOFFING,37,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC
WEEZING,43,,TACKLE,SLUDGE,SMOKESCREEN,TOXIC
#-------------------
YOUNGCOUPLE
LEA & JED
2
RAPIDASH,29,,STOMP,FLAMECHARGE,FIRESPIN,TAKEDOWN
NINETALES,29,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
BIKER
LAO
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
#-------------------
CUEBALL
KOJI
3
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MANKEY,28,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
CUEBALL
LUKE
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
HIDEO
1
WEEZING,33,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
BIKER
RUBEN
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
CUEBALL
CAMRON
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
CUEBALL
ISAIAH
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHAMP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
VIRGIL
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
CUEBALL
RAUL
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BIKER
BILLY
1
MUK,33,,MUDBOMB,SLUDGEBOMB,FLING,SCREECH
#-------------------
CUEBALL
JAMAL
4
MANKEY,26,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MANKEY,26,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHAMP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
NIKOLAS
2
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
CUEBALL
ZEEK
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
CUEBALL
COREY
2
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
JAXON
2
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
WILLIAM
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------
BIRDKEEPER
JACOB
4
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
WILTON
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
RAMIRO
1
DODRIO,34,,PURSUIT,UPROAR,ACUPRESSURE,TRIATTACK
#-------------------
SWIMMER_M
RICHARD
2
TENTACOOL,30,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
#-------------------
SWIMMER_M
REECE
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
HORSEA,29,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------
SWIMMER_M
TONY
2
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_M
DAVID
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SHELLDER,29,,PROTECT,LEER,CLAMP,ICESHARD
SEAKING,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
DOUGLAS
4
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
MATTHEW
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
POLIWHIRL,30,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------
SISANDBRO
LIA & LUC
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
AXLE
5
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
STARYU,27,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACRUEL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
#-------------------
SWIMMER_F
ALICE
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_F
ANYA
5
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------
SWIMMER_F
CONNIE
3
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------
SWIMMER_M
BARRY
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
SWIMMER_M
DARRIN
4
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
SEADRA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
#-------------------
SWIMMER_F
SHIRLEY
3
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_F
TIFFANY
1
SEAKING,35,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
PICNICKER
IRENE
3
TENTACOOL,30,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
SEEL,30,,ICESHARD,REST,AQUARING,AURORABEAM
#-------------------
BIRDKEEPER
ROGER
3
FEAROW,30,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,30,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEOTTO,30,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
SWIMMER_F
NORA
3
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,30,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
SWIMMER_M
DEAN
1
STARYU,35,,BUBBLEBEAM,MINIMIZE,GYROBALL,LIGHTSCREEN
#-------------------
PICNICKER
MISSY
2
GOLDEEN,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
SWIMMER_F
MELISSA
2
POLIWAG,31,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
FISHERMAN
WADE
6
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
#-------------------
FISHERMAN
RONALD
4
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SISANDBRO
LIL & IAN
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
STARMIE,33,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------
SWIMMER_M
SPENCER
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
TENTACRUEL,33,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
#-------------------
FISHERMAN
CLAUDE
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
FISHERMAN
NOLAN
2
SEAKING,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
GOLDEEN,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
SWIMMER_M
JACK
1
STARMIE,37,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------
SWIMMER_M
ROLAND
3
POLIWHIRL,32,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
TENTACOOL,32,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
SEADRA,32,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_M
JEROME
2
STARYU,33,,BUBBLEBEAM,MINIMIZE,GYROBALL,LIGHTSCREEN
WARTORTLE,33,,RAPIDSPIN,PROTECT,WATERPULSE,AQUATAIL
#-------------------
LASS
CRISSY
3
PARAS,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARAS,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARASECT,31,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
#-------------------
TEAMROCKET_M
GRUNT,22
5
GOLBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATICATE,25,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
SCIENTIST
JERRY
3
MAGNEMITE,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
#-------------------
TEAMROCKET_M
GRUNT,23
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
ZUBAT,29,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------
SCIENTIST
CONNOR
4
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,24
3
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
#-------------------
SCIENTIST
JOSE
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
TEAMROCKET_M
GRUNT,25
3
EKANS,28,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
CUBONE,28,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
TEAMROCKET_M
GRUNT,26
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
DROWZEE,29,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
SCIENTIST
RODNEY
1
ELECTRODE,33,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
TEAMROCKET_M
GRUNT,27
1
HYPNO,33,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
#-------------------
JUGGLER
DALTON
2
KADABRA,29,,DISABLE,MIRACLEEYE,ALLYSWITCH,PSYBEAM
MRMIME,29,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
#-------------------
SCIENTIST
BEAU
4
MAGNETON,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,28
1
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------
TEAMROCKET_M
GRUNT,29
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
TEAMROCKET_M
GRUNT,30
3
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------
SCIENTIST
TAYLOR
5
VOLTORB,25,,SPARK,ROLLOUT,SCREECH,CHARGEBEAM
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
MAGNETON,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------
TEAMROCKET_M
GRUNT,31
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
TEAMROCKET_M
GRUNT,32
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,26,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATTATA,26,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
SCIENTIST
JOSHUA
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
TEAMROCKET_M
GRUNT,33
2
SANDSHREW,29,,MAGNITUDE,FURYSWIPES,SANDTOMB,SLASH
SANDSLASH,29,,MAGNITUDE,FURYSWIPES,CRUSHCLAW,SLASH
#-------------------
TEAMROCKET_M
GRUNT,34
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ARBOK,26,,GLARE,SCREECH,ACID,CRUNCH
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,35
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
SCIENTIST
PARKER
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
TEAMROCKET_M
GRUNT,36
3
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TEAMROCKET_M
GRUNT,37
3
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
SCIENTIST
ED
3
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,38
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
SCIENTIST
TRAVIS
2
MAGNEMITE,29,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
#-------------------
TEAMROCKET_M
GRUNT,39
5
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
EKANS,25,,ACID,STOCKPILE,SWALLOW,SPITUP
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
TEAMROCKET_M
GRUNT,40
3
CUBONE,32,,BONEMERANG,RAGE,FALSESWIPE,THRASH
DROWZEE,32,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
MAROWAK,32,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
ROCKETBOSS
GIOVANNI,2
4
NIDORINO,37,,HORNATTACK,POISONSTING,HELPINGHAND,FURYATTACK,0
RHYHORN,37,,FURYATTACK,SCARYFACE,TAILWHIP,ROCKBLAST,1
KANGASKHAN,35,,FAKEOUT,RAGE,MEGAPUNCH,TAILWHIP,0
NIDOQUEEN,41,,DOUBLEKICK,TAILWHIP,POISONSTING,BODYSLAM,0
#-------------------
BLACKBELT
HIDEKI
2
MACHOP,32,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
MACHOKE,32,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
BLACKBELT
HITOSHI
3
MACHOP,31,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BLACKBELT
MIKE
3
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BLACKBELT
AARON
1
PRIMEAPE,36,,SCREECH,ASSURANCE,RAGE,SWAGGER
#-------------------
BLACKBELT
KOICHI
2
HITMONLEE,37,,HIGHJUMPKICK,FORESIGHT,FOCUSENERGY,MINDREADER,0
HITMONCHAN,37,,SKYUPPERCUT,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,0
#-------------------
PSYCHIC_M
CAMERON
3
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWBRO,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
#-------------------
PSYCHIC_M
TYRON
2
MRMIME,34,,REFLECT,PSYBEAM,SUBSTITUTE,RECYCLE
KADABRA,34,,ALLYSWITCH,PSYBEAM,REFLECT,TELEKINESIS
#-------------------
CHANELLER
STACY
1
HAUNTER,38,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
PSYCHIC_M
PRESTON
1
SLOWBRO,38,,WATERPULSE,ZENHEADBUTT,SLACKOFF,WITHDRAW
#-------------------
CHANELLER
AMANDA
2
GASTLY,34,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
HAUNTER,34,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
CHANELLER
TASHA
3
GASTLY,33,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
GASTLY,33,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
HAUNTER,33,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
PSYCHIC_M
JOHAN
4
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
MRMIME,31,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
SLOWPOKE,31,,CONFUSION,DISABLE,HEADBUTT,WATERPULSE
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
#-------------------
LEADER_Sabrina
SABRINA
4
KADABRA,38,,PSYBEAM,REFLECT,FUTURESIGHT,CALMMIND,0
MRMIME,37,,BARRIER,PSYBEAM,BATONPASS,CALMMIND,0
VENOMOTH,38,,PSYBEAM,GUST,LEECHLIFE,SUPERSONIC,0
ALAKAZAM,43,,PSYCHIC,RECOVER,FUTURESIGHT,CALMMIND,0
#-------------------
YOUNGSTER
JOHNSON
3
EKANS,33,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
EKANS,33,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
RATICATE,34,,SCARYFACE,CRUNCH,ASSURANCE,SUPERFANG
#-------------------
SCIENTIST
TED
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
BURGLAR
ARNIE
2
CHARMANDER,34,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
CHARMELEON,34,,DRAGONRAGE,SCARYFACE,FIREFANG,FLAMEBURST
#-------------------
BURGLAR
SIMON
1
NINETALES,38,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SCIENTIST
BRAYDON
3
MAGNEMITE,33,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
MAGNETON,33,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
VOLTORB,33,,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT
#-------------------
BURGLAR
LEWIS
2
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
#-------------------
SCIENTIST
IVAN
2
MAGNEMITE,34,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
ELECTRODE,34,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
BURGLAR
QUINN
3
GROWLITHE,36,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SUPERNERD
ERIK
3
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SUPERNERD
AVERY
4
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
CHARMANDER,34,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
VULPIX,34,,WILLOWISP,HEX,PAYBACK,FLAMETHROWER
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------
BURGLAR
RAMON
1
PONYTA,41,,TAKEDOWN,INFERNO,AGILITY,FIREBLAST
#-------------------
SUPERNERD
DEREK
1
RAPIDASH,41,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
#-------------------
BURGLAR
DUSTY
2
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------
SUPERNERD
ZAC
2
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
#-------------------
LEADER_Blaine
BLAINE
4
GROWLITHE,42,,BITE,ROAR,TAKEDOWN,FIREBLAST,0
PONYTA,40,,STOMP,BOUNCE,FIRESPIN,FIREBLAST,1
RAPIDASH,42,,STOMP,BOUNCE,FIRESPIN,FIREBLAST,1
ARCANINE,47,,BITE,ROAR,TAKEDOWN,FIREBLAST,0
#-------------------
TAMER
COLE
2
ARBOK,39,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
TAUROS,39,,REST,PAYBACK,WORKUP,ZENHEADBUTT
#-------------------
BLACKBELT
KIYO
1
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
TAMER
JASON
1
RHYHORN,43,,ROCKBLAST,BULLDOZE,CHIPAWAY,TAKEDOWN
#-------------------
BLACKBELT
ATSUSHI
2
MACHOP,40,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOKE,40,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
COOLTRAINER_M
SAMUEL
5
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINO,39,,HORNATTACK,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOKING,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,THRASH
#-------------------
BLACKBELT
TAKASHI
3
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
MACHOP,38,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
#-------------------
COOLTRAINER_M
YUJI
5
SANDSLASH,38,,DIG,SANDTOMB,GYROBALL,SWORDSDANCE
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
ONIX,38,,SLAM,SCREECH,ROCKSLIDE,SANDTOMB
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
MAROWAK,38,,RAGE,FALSESWIPE,THRASH,FLING
#-------------------
COOLTRAINER_M
WARREN
5
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINA,39,,BITE,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOQUEEN,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,BODYSLAM
#-------------------
LEADER_Giovanni
GIOVANNI
5
RHYHORN,45,,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,0
DUGTRIO,42,,SLASH,SANDTOMB,MUDSLAP,EARTHQUAKE,0
NIDOQUEEN,44,,DOUBLEKICK,EARTHQUAKE,POISONSTING,BODYSLAM,0
NIDOKING,45,,DOUBLEKICK,EARTHQUAKE,POISONSTING,THRASH,0
RHYHORN,50,,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,0
#-------------------
COOLTRAINER_F
NAOMI
5
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
PONYTA,42,,TAKEDOWN,INFERNO,AGILITY,FIREBLAST
RAPIDASH,42,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
VULPIX,42,,FLAMETHROWER,SAFEGUARD,EXTRASENSORY,FIREBLAST
NINETALES,42,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
COOLTRAINER_M
ROLANDO
5
RATICATE,42,,CRUNCH,ASSURANCE,SUPERFANG,DOUBLEEDGE
IVYSAUR,42,,GROWTH,DOUBLEEDGE,WORRYSEED,SYNTHESIS
WARTORTLE,42,,WATERPULSE,AQUATAIL,SKULLBASH,IRONDEFENSE
CHARMELEON,42,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
CHARIZARD,42,,FIREFANG,FLAMEBURST,WINGATTACK,SLASH
#-------------------
BLACKBELT
DAISUKE
3
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOP,43,BLACKBELT,VITALTHROW,SUBMISSION,WAKEUPSLAP,CROSSCHOP
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
JUGGLER
NELSON
4
DROWZEE,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
HYPNO,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
#-------------------
TAMER
VINCENT
2
PERSIAN,44,,SWIFT,POWERGEM,SLASH,NASTYPLOT
GOLDUCK,44,,ZENHEADBUTT,AQUATAIL,SOAK,PSYCHUP
#-------------------
JUGGLER
GREGORY
1
MRMIME,48,,TRICK,PSYCHIC,ROLEPLAY,BATONPASS
#-------------------
COOLTRAINER_M
GEORGE
5
EXEGGUTOR,42,,STOMP,PSYSHOCK,EGGBOMB,WOODHAMMER
SANDSLASH,42,,SANDTOMB,GYROBALL,SWORDSDANCE,SANDSTORM
CLOYSTER,42,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
ELECTRODE,42,,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT,SWIFT
ARCANINE,42,,ROAR,FIREFANG,ODORSLEUTH,EXTREMESPEED
#-------------------
POKEMANIAC
DAWSON
3
CHARMELEON,40,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
LAPRAS,40,,RAINDANCE,PERISHSONG,ICEBEAM,BRINE
LICKITUNG,40,,DISABLE,SLAM,ROLLOUT,CHIPAWAY
#-------------------
COOLTRAINER_F
ALEXA
5
CLEFAIRY,42,,METRONOME,COSMICPOWER,LUCKYCHANT,BODYSLAM
JIGGLYPUFF,42,,REST,BODYSLAM,GYROBALL,WAKEUPSLAP
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
DEWGONG,42,,AQUAJET,BRINE,SHEERCOLD,TAKEDOWN
CHANSEY,42,,SING,FLING,HEALPULSE,EGGBOMB
#-------------------
COOLTRAINER_M
COLBY
5
KINGLER,41,,METALCLAW,STOMP,PROTECT,GUILLOTINE
POLIWHIRL,42,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
TENTACRUEL,42,,ACIDSPRAY,BARRIER,WATERPULSE,POISONJAB
SEADRA,42,,AGILITY,TWISTER,BRINE,HYDROPUMP
BLASTOISE,43,,PROTECT,WATERPULSE,AQUATAIL,SKULLBASH
#-------------------
COOLTRAINER_F
CAROLINE
5
BELLSPROUT,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
WEEPINBELL,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
VICTREEBEL,42,,SLEEPPOWDER,SWEETSCENT,RAZORLEAF,LEAFTORNADO
PARAS,42,,SPORE,SLASH,GROWTH,GIGADRAIN
PARASECT,42,,FURYCUTTER,SPORE,SLASH,GROWTH
#-------------------
COOLCOUPLE
RAY & TYRA
2
NIDOKING,45,,POISONSTING,CHIPAWAY,THRASH,EARTHPOWER
NIDOQUEEN,45,,POISONSTING,CHIPAWAY,BODYSLAM,EARTHPOWER
#-------------------
ELITEFOUR_Lorelei
LORELEI
5
DEWGONG,52,,SHEERCOLD,TAKEDOWN,DIVE,AQUATAIL
CLOYSTER,51,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
SLOWBRO,52,,SLACKOFF,WITHDRAW,AMNESIA,PSYCHIC
JYNX,54,,WAKEUPSLAP,AVALANCHE,BODYSLAM,WRINGOUT
LAPRAS,54,,ICEBEAM,BRINE,SAFEGUARD,HYDROPUMP
#-------------------
ELITEFOUR_Bruno
BRUNO
5
ONIX,51,,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,0,M
HITMONCHAN,53,,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,0,M
HITMONLEE,53,,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,0,M
ONIX,54,,DOUBLEEDGE,IRONTAIL,EARTHQUAKE,SANDTOMB,0,M
MACHAMP,56,SITRUSBERRY,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,0,M
#-------------------
ELITEFOUR_Agatha
AGATHA
5
GENGAR,54,,SHADOWBALL,DREAMEATER,DARKPULSE,DESTINYBOND
GOLBAT,54,,MEANLOOK,POISONFANG,HAZE,AIRSLASH
HAUNTER,53,,SHADOWBALL,DREAMEATER,DARKPULSE,DESTINYBOND
ARBOK,56,,MUDBOMB,GASTROACID,HAZE,COIL
GENGAR,58,,DREAMEATER,DARKPULSE,DESTINYBOND,HEX
#-------------------
ELITEFOUR_Lance
LANCE
5
GYARADOS,56,,RAINDANCE,HYDROPUMP,DRAGONDANCE,HYPERBEAM
DRAGONAIR,54,,DRAGONTAIL,AQUATAIL,DRAGONRUSH,SAFEGUARD
DRAGONAIR,54,,DRAGONTAIL,AQUATAIL,DRAGONRUSH,SAFEGUARD
AERODACTYL,58,,CRUNCH,TAKEDOWN,SKYDROP,IRONHEAD
DRAGONITE,60,,AQUATAIL,DRAGONRUSH,SAFEGUARD,WINGATTACK
#-------------------
RIVAL1
BLUE,1
1
CHARMANDER,5,,SCRATCH,GROWL,,,0
#-------------------
RIVAL1
BLUE,2
1
SQUIRTLE,5,,TACKLE,TAILWHIP,,,0
#-------------------
RIVAL1
BLUE,3
1
BULBASAUR,5,,TACKLE,GROWL,,,0
#-------------------
RIVAL1
BLUE,11
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST,,0
CHARMANDER,9,,SCRATCH,GROWL,EMBER,,0
#-------------------
RIVAL1
BLUE,12
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST,,0
SQUIRTLE,9,,TACKLE,TAILWHIP,BUBBLE,,0
#-------------------
RIVAL1
BLUE,13
2
PIDGEY,9,,TACKLE,SANDATTACK,GUST,,0
BULBASAUR,9,,TACKLE,GROWL,LEECHSEED,,0
#-------------------
RIVAL1
BLUE,21
4
PIDGEOTTO,17,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
ABRA,16,,TELEPORT,,,,0
RATTATA,15,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
CHARMANDER,18,,SCRATCH,GROWL,EMBER,METALCLAW,0
#-------------------
RIVAL1
BLUE,22
4
PIDGEOTTO,17,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
ABRA,16,,TELEPORT,,,,0
RATTATA,15,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
SQUIRTLE,18,,TACKLE,TAILWHIP,BUBBLE,WATERGUN,0
#-------------------
RIVAL1
BLUE,23
4
PIDGEOTTO,17,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
ABRA,16,,TELEPORT,,,,0
RATTATA,15,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
BULBASAUR,18,,TACKLE,GROWL,LEECHSEED,VINEWHIP,0
#-------------------
RIVAL1
BLUE,31
4
PIDGEOTTO,19,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
RATICATE,16,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
KADABRA,18,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
CHARMELEON,20,,SMOKESCREEN,GROWL,EMBER,METALCLAW,0
#-------------------
RIVAL1
BLUE,32
4
PIDGEOTTO,19,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
RATICATE,16,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
KADABRA,18,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
WARTORTLE,20,,WITHDRAW,BITE,BUBBLE,WATERGUN,0
#-------------------
RIVAL1
BLUE,33
4
PIDGEOTTO,19,,TACKLE,GUST,SANDATTACK,QUICKATTACK,0
RATICATE,16,,TACKLE,TAILWHIP,QUICKATTACK,HYPERFANG,1
KADABRA,18,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
IVYSAUR,20,,SLEEPPOWDER,POISONPOWDER,LEECHSEED,VINEWHIP,0
#-------------------
RIVAL1
BLUE,41
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
EXEGGCUTE,23,,BARRAGE,HYPNOSIS,LEECHSEED,CONFUSION,0
GYARADOS,22,,THRASH,TACKLE,BITE,,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
CHARMELEON,25,,SMOKESCREEN,GROWL,EMBER,RAGE,0
#-------------------
RIVAL1
BLUE,42
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
GROWLITHE,23,,BITE,ROAR,EMBER,LEER,0
EXEGGCUTE,22,,BARRAGE,HYPNOSIS,LEECHSEED,CONFUSION,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
WARTORTLE,25,,TAILWHIP,BUBBLE,WATERGUN,BITE,0
#-------------------
RIVAL1
BLUE,43
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
GYARADOS,23,,THRASH,TACKLE,BITE,,0
GROWLITHE,22,,BITE,ROAR,EMBER,LEER,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
IVYSAUR,25,,SLEEPPOWDER,LEECHSEED,RAZORLEAF,POISONPOWDER,0
#-------------------
RIVAL1
BLUE,51
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
EXEGGCUTE,38,,CONFUSION,HYPNOSIS,LEECHSEED,STUNSPORE,0
GYARADOS,35,,DRAGONRAGE,TWISTER,BITE,LEER,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
CHARIZARD,40,,SCARYFACE,FLAMETHROWER,SMOKESCREEN,WINGATTACK,0
#-------------------
RIVAL1
BLUE,52
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
GROWLITHE,38,,ROAR,FLAMEWHEEL,LEER,TAKEDOWN,0
EXEGGCUTE,35,,CONFUSION,HYPNOSIS,LEECHSEED,STUNSPORE,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
BLASTOISE,40,,BUBBLE,WATERGUN,BITE,PROTECT,0
#-------------------
RIVAL1
BLUE,53
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
GYARADOS,38,,DRAGONRAGE,TWISTER,BITE,LEER,0
GROWLITHE,35,,ROAR,FLAMEWHEEL,LEER,TAKEDOWN,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
VENUSAUR,40,,SWEETSCENT,SLEEPPOWDER,POISONPOWDER,RAZORLEAF,0
#-------------------
RIVAL1
BLUE,61
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
EXEGGCUTE,45,,SOLARBEAM,POISONPOWDER,SLEEPPOWDER,STUNSPORE,0
GYARADOS,45,,RAINDANCE,TWISTER,HYDROPUMP,LEER,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
CHARIZARD,53,,FLAMETHROWER,WINGATTACK,SLASH,SCARYFACE,0
#-------------------
RIVAL1
BLUE,62
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
GROWLITHE,45,,FLAMEWHEEL,TAKEDOWN,LEER,AGILITY,0
EXEGGCUTE,45,,SOLARBEAM,POISONPOWDER,SLEEPPOWDER,STUNSPORE,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
BLASTOISE,53,,RAINDANCE,WATERGUN,RAPIDSPIN,BITE,0
#-------------------
RIVAL1
BLUE,63
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
GYARADOS,45,,RAINDANCE,TWISTER,HYDROPUMP,LEER,0
GROWLITHE,45,,FLAMEWHEEL,TAKEDOWN,LEER,AGILITY,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
VENUSAUR,53,,SWEETSCENT,SYNTHESIS,RAZORLEAF,GROWTH,0
#-------------------
CHAMPION
BLUE,71
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
EXEGGUTOR,59,,SLEEPPOWDER,LIGHTSCREEN,GIGADRAIN,EGGBOMB,0
GYARADOS,61,,HYDROPUMP,DRAGONRAGE,BITE,THRASH,0
CHARIZARD,63,SITRUSBERRY,FIREBLAST,AERIALACE,SLASH,FIRESPIN,0
#-------------------
CHAMPION
BLUE,72
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
ARCANINE,59,,FLAMETHROWER,EXTREMESPEED,BITE,ROAR,0
EXEGGUTOR,61,,SLEEPPOWDER,LIGHTSCREEN,GIGADRAIN,EGGBOMB,0
BLASTOISE,63,SITRUSBERRY,RAINDANCE,HYDROPUMP,BITE,SKULLBASH,0
#-------------------
CHAMPION
BLUE,73
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
GYARADOS,59,,HYDROPUMP,DRAGONRAGE,BITE,THRASH,0
ARCANINE,61,,FLAMETHROWER,EXTREMESPEED,BITE,ROAR,0
VENUSAUR,63,SITRUSBERRY,GROWTH,SUNNYDAY,SOLARBEAM,SYNTHESIS,0
